# QA_Weapon

./: .classpath  Readme  pom.xml
src/main/java/com/andorid/pageobject/: Loginpage.java
src/main/java/com/mobile/coreclasses/: MobilePageGenerator.java  PlatformFactory.java  Platformfactory.java
src/main/java/com/qa/andorid/pageobject/: Loginpage.java
src/main/java/com/qa/base/: BasePage.java  BaseTest.java  MobileBasePage.java  WebBasePage.java
src/main/java/com/qa/configuration/: MobileConfiguration.java  RestConfiguration.java  WebConfiguration.java
src/main/java/com/qa/extentreport/configuration/: ExtentReportGenerator.java
src/main/java/com/qa/manage/testdata/: ReadFromExcelFile.java  WriteToExcelFile.java
src/main/java/com/qa/mobile/coreclasses/: MobilePageGenerator.java  PlatformFactory.java
src/main/java/com/qa/request_body/: UserRequest.java
src/main/java/com/qa/response_body/: UserResponse.java
src/main/java/com/qa/rest/coreclasses/: Constant.java  RestClient.java  enums.java
src/main/java/com/qa/web/coreclasses/: DriverFactory.java  WebPageGenerator.java
src/main/java/com/qa/web/pageobject/: CareersPage.java  CaseStudyPage.java  HomePage.java  OurClientsPage.java
src/main/java/com/rest/coreclasses/: Constant.java  RestClient.java  Restclient.java  enums.java
src/main/java/com/web/coreclasses/: DriverFactory.java  Driverfactory.java  WebPageGenerator.java
src/main/java/com/web/pageobject/: CareersPage.java  CaseStudyPage.java  HomePage.java  OurClientsPage.java
src/test/java/com/qa/mobile/tests/: MobileFirstTest.java
src/test/java/com/qa/rest/tests/: RestFirstTest.java
src/test/java/com/qa/test/: firsttest.java
src/test/java/com/qa/web/tests/: WebFirstTest.java
src/test/resources/: mobile_test.xml  rest_test.xml  web_test.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web sampleTest/: basicTest.html  basicTest.xml
test-output/junitreports/: TEST-com.qa.rest.tests.RestFirstTest.xml  TEST-com.qa.web.tests.WebFirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Web sampleTest/: classes.html  methods.html  testng.xml.html
